<configure
  i18n_domain="collective.searchevent"
  xmlns:five="http://namespaces.zope.org/five"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  xmlns="http://namespaces.zope.org/zope">

  <include package="collective.base" />
  <include package=".adapter" />
  <include package=".browser" />
  <include package=".portlets" />
  <include file="upgrades.zcml"/>
  <five:registerPackage package="." initialize=".initialize" />
  <i18n:registerTranslations directory="locales" />

  <genericsetup:registerProfile
    description="Search Event"
    directory="profiles/default"
    name="default"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    title="collective.searchevent"
    />

  <genericsetup:registerProfile
    description="Uninstall Event Search Portlet"
    directory="profiles/uninstall"
    name="uninstall"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    title="Uninstall collective.searchevent"
    />

  <utility factory=".utility.SearchEventCollection" />

  <utility
    component=".vocabulary.RegistryCollectionsVocabularyFactory"
    name="collective.searchevent.vocabulary.registry-collections"
    />

</configure>
