<configure
  i18n_domain="collective.searchevent"
  xmlns:five="http://namespaces.zope.org/five"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  xmlns:grok="http://namespaces.zope.org/grok"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  xmlns:plone="http://namespaces.plone.org/plone"
  xmlns="http://namespaces.zope.org/zope">

  <include package="five.grok" />
  <include package="plone.behavior" file="meta.zcml" />
  <include package="plone.formwidget.datetime" />
  <include package="plone.app.relationfield" />
  <include package=".browser" />
  <include package=".portlets" />
  <include file="upgrades.zcml"/>
  <grok:grok package="." />
  <five:registerPackage package="." initialize=".initialize" />
  <i18n:registerTranslations directory="locales" />

  <genericsetup:registerProfile
    description="Search Event"
    directory="profiles/default"
    name="default"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    title="collective.searchevent"
    />

  <genericsetup:registerProfile
    description="Uninstall Event Search Portlet"
    directory="profiles/uninstall"
    name="uninstall"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    title="Uninstall collective.searchevent"
    />

</configure>
